.Works-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

.Works-item {
  display: block;
  align-items: center;
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.feature-item:hover {
  transform: translateY(-4px);
}

.icon {
  font-size: 28px;
  /* color: #e91e63; */
  margin-right: 15px;
  flex-shrink: 0;
}

.text {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: #444;
}
.team-title {
  font-size: 36px;
  color: #333;
  font-weight: bold;
  margin-bottom: 40px;
  position: relative;
   font-family: 'Pacifico', cursive;
   text-align: center;
}
.Product-img{
    width: 100%;
}
.product-title{
  font-size: 15px;
    color: #333;
    font-weight: normal;
  font-family: 'Pacifico', cursive;
}

@media (max-width: 768px) {
    .Works-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}
  /* .features-grid {
    padding: 20px;
  } */

  .Works-item {
    flex-direction: column;
    text-align: center;
  }

  .Service-img {
    margin-bottom: 10px;
  }
}